module UserAdmin where 

import Token
import Payment

template Issuer 
  with 
    userAdmin: Party 
    issuer: Party 
  where 
    signatory userAdmin 
    ensure userAdmin /= issuer
    observer issuer

    key (userAdmin, issuer): (Party, Party)
    maintainer key._1

    choice MintToken: ContractId Token
      with 
        description: Text
        initialPrice: Decimal
        currency: Text
        royaltyRate: Decimal
        thumbnail: Thumbnail
      controller issuer
      do
        issued <- getTime
        create Token
          with
            lastPrice = initialPrice
            owner = issuer
            ..

    choice RevokeIssuer: ()
      controller userAdmin
      do
        return()

template IssuerRequest
  with 
    userAdmin: Party 
    issuer: Party 
    reason: Text 
  where 
    signatory issuer 

    key (userAdmin, issuer): (Party, Party)
    maintainer key._2

    choice GrantIssuerRights: ContractId Issuer
      controller userAdmin
      do
        create Issuer with ..
    
    choice RejectIssuerRequest: ()
      controller userAdmin
      do return ()

template Owner 
  with 
    userAdmin: Party 
    owner: Party 
  where 
    signatory userAdmin
    ensure userAdmin /= owner
    observer owner
    key (userAdmin, owner): (Party, Party)
    maintainer key._1
    
    nonconsuming choice AcceptTokenAsNewOwner:(ContractId Token, ContractId Payable, Optional (ContractId Payable))
      with 
        offerId: ContractId TokenOffer
      controller owner
      do
        exercise offerId AcceptToken
    
    nonconsuming choice AcceptTokenByKey: (ContractId Token, ContractId Payable, Optional (ContractId Payable))
      with
        issuer: Party
        currentOwner: Party
        description: Text
      controller owner
      do
        exerciseByKey @TokenOffer (issuer, currentOwner, description) AcceptToken

    choice RevokeOwnerRights: ()
      controller userAdmin
      do
        return()

template OwnerRequest 
  with 
    userAdmin: Party 
    owner: Party 
    reason: Text 
  where 
    signatory owner 
    observer userAdmin
    key (userAdmin, owner): (Party, Party)
    maintainer key._2

    choice GrantOwnerRights: ContractId Owner
      controller userAdmin
      do
        create Owner with ..
    
    choice RejectOwnerRequest: ()
      controller userAdmin
      do
        return()